pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
       // maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오
    }
}
rootProject.name = "hkakao"
include ':app'
